<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="icon" href="favicon.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
           
            /* background-color: #9EC8B9; */
            background-color:#F3FDE8;
        }
        img{
            border-radius: 50%;
        }
        h1,h2{
            color:#8ADAB2;
            font-weight: 1100;
        }
        a{
            text-decoration: none;
            color:#557A46
        }
        a:hover{
            color: #49eb08;
        }
        #mail{
            font-size: 20px;  
        }
        #phn{
            color:#8ADAB2;
            font-size: 18px;
        }
        p{
            text-align: justify;
        }
        hr{
            border: 1px solid #C6CF9B;
        }
    </style>
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td>
                <img src="lux_pic.jpg" alt="profile" width="170px" height="170px">
            </td>
            <td>
                <h1>GURRAM LAKSHMI NARAYANA</h1>
                <A id="mail" href="mailto:lakshminarayanagurram810@gmail.com"><i class='bx bx-envelope'></i> lakshminarayanagurramr@gmail.com </A>
                <p id="phn"><i class='bx bx-phone-call'></i> +91 6300471702</p>
                
            </td>
        </tr>
    </table>
    <hr>
    <H2> EDUCATION</H2>
    <table CELLSPACING="35">
        <tr>
           <td><H3>SSC</H3></td>
           <td>
                <P><EM>Z.P HIGH SCHOOL, AMEENSAHEBPALEM</EM></P>
                <B>2017</B>
                <P><B>8.7</B></P>
           </td>
            
        </tr>
        <tr>
            <td><H3>CLASS XII</H3></td>
            <td>
                 <P><EM>SM JUNOIOR COLLEGE, NARASARAOPET</EM></P>
                 <B>2017-19</B>
                 <P><B>10.0</B></P>
            </td>
             
         </tr>
         <tr>
            <td><H3>B.TECH</H3></td>
            <td>
                 <P><EM>TIRUMALA ENGINEERING CLG, JONNALAGADDA</EM></P>
                 <B>2019-23</B>
                 <P><B>6.91</B></P>
            </td>
             
         </tr>
 
    </table>
    
    <HR>
        <H2>SKILLS</H2>
        <TABLE CELLSPACING="25">
            <TR>
                <td><b>PYTHON</b></td>
                <TD>&#11088 &#11088 &#11088 &#11088 &#11088</TD>
            </TR>
            <TR>
                <td><b>SQL</b></td>
                <TD>&#11088 &#11088 &#11088 &#11088</TD>
            </TR>
            <TR>
                <td><b>HTML</b></td>
                <TD>&#11088 &#11088 &#11088 &#11088</TD>
            </TR>
            <TR>
                <td><b>CSS</b></td>
                <TD>&#11088 &#11088 &#11088 &#11088</TD>
            </TR>
        </TABLE>
    <HR>
        <H2>CERTIFICATIONS</H2>
        <ul>
        <li><A href="https://coursera.org/share/412091c532bd9b3f97419fd5333ee621" target="_blank">DATABASES AND SQL FOR DATA SCIENCE WITH PYTHON</A></li>
        <br>
        <li><a href="https://coursera.org/share/9495a1aa38d7fbacd323004e4549994a" target="_blank">PYTHON FOR DATA SCIENCE & DEVLOPMENT</a></li>
        </ul>
    <HR>
        <H2>PROJECT</H2>
        <P>
            A WIFI COTROLLED SPY ROBOT IS AN ANDROID UNO BASED ROBOT THAT CAN BE MONITORED AND CONTROLLED BY AN ANDROID DEVICE USING AN ANDROID APPLICATION. MICROROBOTS WITH LIVE AUDIO AND VIDEO STREAMING CAPABILITIES CAN HELP IN TRACKING HUMAN BEINGS DURING EARTHQUAKES AND ALSO PERFORM UNDERGROUND SURVEYS. THIS MINI SPY CAR CAN INSPECT VERY MINUTE HOLE AREAS THAT ARE NOT ACCESSIBLE TO HUMANS.

        </P>
    <HR>
        <H2>PERSONAL DETAILS</H2>
        <TABLE CELLSPACING="20">
            <TR>
                <td><b>DOB</b></td>
                <TD>: 08/10/2001</TD>
            </TR>
            <TR>
                <td><b>LANGUAGES</b></td>
                <TD>: ENGLISH, TELUGU</TD>
            </TR>
            <TR>
                <td><b>HOBBIES</b></td>
                <TD>: DRAWING, COOKING</TD>
            </TR>
        </TABLE>
</body>
    
</html>